{
    "YippyController": {
        "prefix": "yippycontroller",
        "body": [
            "--[[\r",
            "__  ___                              ______\r",
            "\\ \\/ (_)___  ____  ____  __  __   / ____/___ _____ ___  ___  _____\r",
            " \\  / / __ \\/ __ \\/ __ \\/ / / /  / / __/ __ / __ __ \\/ _ \\/ ___/\r",
            " / / / /_/ / /_/ / /_/ / /_/ /  / /_/ / /_/ / / / / / /  __(__  )\r",
            "/_/_/ .___/ .___/ .___/\\__, /   \\____/\\__,_/_/ /_/ /_/\\___/____/\r",
            "   /_/   /_/   /_/    /____/\r",
            "--]]\r\r",
            "--= Roblox Services =--\r",
            "local ReplicatedFirst = game:GetService('ReplicatedFirst')\r",
            "--= Modules & Config =--\r\r",
            "--= Framework =--\r",
            "local Framework = require(ReplicatedFirst.Framework)\r",
            "local ${0:$TM_FILENAME_BASE} = Framework.CreateController {\r\tName = \"${0:$TM_FILENAME_BASE}\"\r}\r",
            "--= Framework API =--\r\r",
            "function ${0:$TM_FILENAME_BASE}:Start()\r\rend\r\r",
            "--= Methods =--\r\r",
            "return ${0:$TM_FILENAME_BASE}"
        ],
        "description": "Yippy Games template for Roblox Lua controller modules"
    }
}
