{
    "YippyRegistry": {
        "prefix": "YippyRegistry",
        "body": [
            "--[[",
            "__  ___                            ______               ",
            "\\ \\/ (_)___  ____  ____  __  __   / ____/___ _____ ___  ___  _____",
            " \\  / / __ \\/ __ \\/ __ \\/ / / /  / / __/ __ / __ __ \\/ _ \\/ ___/",
            " / / / /_/ / /_/ / /_/ / /_/ /  / /_/ / /_/ / / / / / /  __(__  )",
            "/_/_/ .___/ .___/ .___/\\__, /   \\____/\\__,_/_/ /_/ /_/\\___/____/",
            "   /_/   /_/   /_/    /____/",
            "--]]",
            "",
            "--= Root =--",
            "local ${0:$TM_FILENAME_BASE} = {}",
            "--= Services =--",
            "local ReplicatedFirst = game:GetService('ReplicatedFirst')",
            "local Framework = require(ReplicatedFirst.Framework)",
            "--= Info =--",
            "${0:$TM_FILENAME_BASE}.Index = ",
            "${0:$TM_FILENAME_BASE}.Name = \"${0:$TM_FILENAME_BASE}\"",
            "",
            "return ${0:$TM_FILENAME_BASE}"
        ],
        "description": "Yippy Games template for Roblox Lua registry modules"
    }
}
