{
    "YippyComponent": {
        "prefix": "yippycomponent",
        "body": [
            "--[[\r",
            "__  ___                              ______r",
            "\\ \\/ (_)___  ____  ____  __  __   / ____/___ _____ ___  ___  _____\r",
            " \\  / / __ \\/ __ \\/ __ \\/ / / /  / / __/ __ / __ __ \\/ _ \\/ ___/\r",
            " / / / /_/ / /_/ / /_/ / /_/ /  / /_/ / /_/ / / / / / /  __(__  )\r",
            "/_/_/ .___/ .___/ .___/\\__, /   \\____/\\__,_/_/ /_/ /_/\\___/____/\r",
            "   /_/   /_/   /_/    /____/\r",
            "--]]\r\r",
            "--= Root =--\r",
            "local ${0:$TM_FILENAME_BASE} = {}\r",
            "${0:$TM_FILENAME_BASE}.__index = ${0:$TM_FILENAME_BASE}\r",
            "${0:$TM_FILENAME_BASE}.Tag = \"${0:$TM_FILENAME_BASE}\"\r",
            "--= Roblox Services =--\r",
            "\r",
            "--= Modules & Config =--\r\r",
            "--= Constructor =--\r\r",
            "function ${0:$TM_FILENAME_BASE}.new()\r",
            "\tlocal self = setmetatable({}, ${0:$TM_FILENAME_BASE})\r",
            "\treturn self\r",
            "end\r\r",
            "function ${0:$TM_FILENAME_BASE}:Destroy()\r",
            "end\r\r",
            "--= Methods =--\r\r",
            "return ${0:$TM_FILENAME_BASE}"
        ],
        "description": "Component template"
    }
}
